AntiFeatures:UpstreamNonFree
Categories:Theming
License:Apache-2.0
Web Site:https://lawnchair.info/
Source Code:https://github.com/LawnchairLauncher/Lawnchair
Issue Tracker:https://github.com/LawnchairLauncher/Lawnchair/issues

Summary:Pixel Launcher features plus customizability
Description:
Features:

* Android Oreo shortcuts and notification dots
* Icon packs support
* Variable icon size
* Custom grid size
* Dock customization
* Adaptive icons (for Nougat & above)
* BLUUUUUR (optional blurry UI for pretty much everything)
* And much more!
.

Repo Type:git
Repo:https://github.com/LawnchairLauncher/Lawnchair

Build:1.1.0.1742,1742
    commit=1.1.0.1742
    subdir=app
    output=build/outputs/apk/release/app-release-unsigned.apk
    rm=app/src/main/java/ch/deletescape/lawnchair/weather/AwarenessWeatherAPI.kt
    prebuild=sed -i -e '/play-services-awareness/d' build.gradle && \
        sed -i -e '/AwarenessWeatherAPI/d' src/main/java/ch/deletescape/lawnchair/weather/WeatherAPI.kt && \
        sed -i -e 's/android:defaultValue="1"/android:defaultValue="0"/' src/main/res/xml/launcher_theme_preferences.xml
    build=export TRAVIS=true && \
        export MAJOR_MINOR=1.1.0 && \
        export TRAVIS_BUILD_NUMBER=$$VERCODE$$ && \
        gradle assembleRelease

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.0.1742
Current Version Code:1742
