Categories:System
License:Apache-2.0
Web Site:http://pilot51.com/wiki/Voice_Notify
Source Code:https://github.com/pilot51/voicenotify
Issue Tracker:https://github.com/pilot51/voicenotify/issues
Donate:http://pilot51.com

Auto Name:Voice Notify
Summary:Spoken notifications
Description:
Announces status bar notification messages using Text-To-Speech (TTS), allowing
you to know what a notification says without looking at the screen.

* Customizable TTS message
* Ignore specific apps or notifications containing defined text
* Choice of TTS audio stream (see Google Play descriptions for more details)
* Choice of speaking when screen or headset is on or off, or while silent/vibrate
* Quiet Time
* Shake-to-silence
* Custom delay of TTS after notification

For technical reasons, VN operates through Android's Accessibility service and
must be enabled in the Accessibility settings. The Accessibility service will
give a warning that VN may be able to collect personal data. This is because
Accessibility doesn't know what or how data passing through it is used by
enabled apps. VN only uses Accessibility to read notification text which is
passed directly to TTS and temporary memory (for the notification log). The TTS
service (outside the control of VN) may also print spoken text in the logcat.
.

Repo Type:git
Repo:https://github.com/pilot51/voicenotify.git

Build:1.0.9.1,13
    commit=v1.0.9.1

Build:1.0.10.1,15
    commit=v1.0.10.1

Build:1.0.11,16
    commit=v1.0.11

Build:1.0.11.1,17
    commit=v1.0.11.1

Build:1.0.11.2,18
    commit=v1.0.11.2

Build:1.0.12,19
    commit=v1.0.12

Build:1.1.2,22
    commit=v1.1.2

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:22
