Categories:Multimedia,Reading
License:Apache-2.0
Web Site:https://github.com/inorichi/tachiyomi/blob/HEAD/README.md
Source Code:https://github.com/inorichi/tachiyomi
Issue Tracker:https://github.com/inorichi/tachiyomi/issues

Auto Name:Tachiyomi
Summary:Manga reader
Description:
Tachiyomi is a free and open source manga reader for Android.

Features include:

* Online reading from sources like Batoto, KissManga, MangaFox, and more
* Local reading of downloaded manga
* Configurable reader with multiple viewers, reading directions and other settings
* MyAnimeList, AniList, and Kitsu support
* Categories to organize your library
* Light and dark themes
* Schedule updating your library for new chapters
* Create backups locally or to your cloud service of choice
.

Repo Type:git
Repo:https://github.com/inorichi/tachiyomi.git

Build:0.1.2,3
    commit=v0.1.2
    subdir=app
    gradle=yes

Build:0.1.3,4
    commit=v0.1.3
    subdir=app
    gradle=yes

Build:0.1.4,5
    commit=v0.1.4
    subdir=app
    gradle=yes

Build:0.2.0,6
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,7
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,8
    disable=gradle issue
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.2-1,9
    commit=v0.2.2-1
    subdir=app
    gradle=yes

Build:0.2.3,10
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.3.0,11
    disable=play-services
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,12
    disable=play-services
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,13
    commit=2856d9d6a377015d53e01e419b19b79dd9532ba8
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.4.0,16
    commit=v0.4.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.4.1,17
    commit=v0.4.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.4.2,18
    disable=pre-release constraint layout
    commit=v0.4.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.5.0,20
    disable=pre-release constraint layout
    commit=v0.5.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.5.1,21
    commit=v0.5.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.5.2,22
    commit=v0.5.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.1,24
    commit=v0.6.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.2,25
    commit=v0.6.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.3,26
    commit=v0.6.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.4,27
    commit=v0.6.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.5,28
    commit=v0.6.5
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.6,29
    commit=v0.6.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:0.6.7,30
    commit=v0.6.7
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/play-services/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.7
Current Version Code:30
