Categories:Games
License:GPL-3.0+
Web Site:
Source Code:https://github.com/vocollapse/Blockinger
Issue Tracker:https://github.com/vocollapse/Blockinger/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H6VS9SNRHMJSS

Auto Name:Blockinger
Summary:Tetris clone
Description:
Clone of the classic Tetris game for Android. Includes many levels of difficulty
and a clean, intuitive user interface.
.

Repo Type:git
Repo:https://github.com/vocollapse/Blockinger

Build:1.0,1
    disable=non-free music v1.0
    commit=unknown - see disabled
    target=android-17

Build:1.4.1,5
    disable=non-free music v1.4.1
    commit=unknown - see disabled
    target=android-17

Build:1.4.4,7
    commit=v1.4.4-nomusic
    target=android-17

Build:1.5,9
    commit=v1.5-nomusic
    target=android-17

Build:1.8.1,13
    commit=v1.8.1-nomusic
    target=android-17

Build:1.8.2,14
    disable=rebuild pending
    commit=v1.8.2-nomusic

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.2
Current Version Code:14
