System 371
Internet 370
Multimedia 345
Games 285
Navigation 176
Science & Education 160
Reading 138
Writing 137
Time 136
Theming 135
Development 131
Connectivity 117
Security 108
Phone & SMS 65
Money 63
Sports & Health 53
Graphics 33
